; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;<Program title>
   	 
4200 C3 03 042	 jmp start
   	 
   	 ;data
   	 
   	 
   	 ;code
4203 00  	 start: nop
   	 
   	 ;Sample program for demonstrating 8085 assembler
   	 
4204 2F  	 START: CMA
   	 ;2F
4205 CD 11 42	 CALL END
   	 ;CDD807
4208 3E 56 	 MVI A, 56H
   	 ;3E56
420A 47  	 MOV B, A
   	 ;47
420B 3E 32 	 MVI A, 32H
   	 ;3E32
420D 80  	 ADD B
   	 ;80	
420E 4F  	 MOV C, A
   	 ;4F
420F E6 99 	 ANI 99H
   	 ;E699	
4211 CD 04 042	 END: CALL START
   	 ;CDD007	
4214 76  	 HLT
